SECRET_KEY = 's7p6z^cbz@i3cdl=ge1zif0&!x(5qa3qqrj70po$j=8ad3d#h)'
GOOGLE_CLIENT_ID = '665651003550-k7uhmbgevmhelqus15l2ckgfqtuamj2k.apps.googleusercontent.com'
GOOGLE_SECRET = "yRL7T-Wb3elXBE3a773KzElF"
PSQL_DB_USER = 'codex28'
PSQL_DB_PASSWORD = 'askingdemon'
PAYTM_MERCHANT_ID = "ascFco12509477034184"
PAYTM_MERCHANT_KEY = "VUO7iYNr5wd5p5#z"